<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>A_K_G beauty studio</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Басты парақша</a>
				</li>
				<li>
					<a href="about.html">Мағлұмат</a>
				</li>
				<li class="selected">
					<a href="services.html">Қызмет</a>
				</li>
				<li>
					<a href="blog.html">Блог</a>
				</li>
				<li>
					<a href="contact.html">Байланыс</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="services">
			<h1>Көрсетілетін қызмет түрлері</h1>
			<div id="main">
				<ul>
					<li>
						<img src="images/smiling-small.png" alt="Img">
						<h5>Шаш күтімі</h5>
						<p>
							Салонымыздағы білікті шаштараз мамандар сізге жарасымды шаш үлгісі мен күтім көрсетеді.Әйел және ер адам шаш үлгілерін ұсынады.
						</p>
					</li>
					<li>
						<img src="images/sideview.png" alt="Img">
						<h5>Make up</h5>
						<p>
							Бет әрлеулері,тойдың ең сұлу қалыңдығы,жиынды кештердің ең сұлу бикеші болуға біздің мамандар сіздер үшін атсалысады. 
						</p>
					</li>
					<li>
						<img src="images/shampoo-small.png" alt="Img">
						<h5>SPA ем-домы</h5>
						<p>
						Күнделікті тынымсыз өмір,бітпейтін қарбалас жұмыс осының барлығын бойыңыздан арылтады.Жасушаларды кайта калыптастырып жасартады.
						</p>
					</li>
					<li>
						<img src="images/eyebrow.png" alt="Img">
						<h5>Перманентті татуаж</h5>
						<p>
							Мәскеуден білім шыңдап келген мамандар сіздерге перманентті татуаж кызмет түрін ұсынады.
						</p>
					</li>
					<li>
						<img src="images/eye.png" alt="Img">
						<h5>Кірпік күтімі</h5>
						<p>
							Барлық көлемдегі кірпік ұзындықтары.Кепілдемемен жасалатын таза қызмет көрсету.
						</p>
					</li>
				</ul>
			</div>
			<div id="sidebar">
				<h3>Салон көрсететін қызмет түрлері</h3>
				<ul>
					<li class="selected">
						<a href="services.html">Hair Стилистикасы</a>
					</li>
					<li>
						<a href="services.html">Nail Cтилисикасы</a>
					</li>
					<li>
						<a href="services.html">SPA ем-домы</a>
					</li>
					<li>
						<a href="services.html">Тері күтімі</a>
					</li>
					<li>
						<a href="services.html">Makeup</a>
					</li>
					<li>
						<a href="services.html">Перманентті татуаж</a>
					</li>
					<li>
						<a href="services.html">Кірпік күтімі</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="articles">
			<div class="header">
				<div class="body">
					<div>
						<div class="section">
							<h3>Мағлұмат</h3>
							<p>
                                Бұл сайт Файзулла Айгерім,Рисбек Көркем,Сейдалы Гүлзира үшеуінің қолдауымен идеясымен НТП және ТС сабақтарына қажет болған соң 2017 жылы 28 қыркүйек айында құрылды 
                               </p>
						</div>
						<div class="section">
							<h3>Блогтағы соңғы хабарламалар</h3>
							<ul class="blog">
								<li>
									<p>
										<span>Қазан 04,2017</span> <a href="blog.html">Сколько стоит наращевание ресниц?
									</p>
								</li>
								<li>
									<p>
										<span>Қазан 02,2017</span> <a href="blog.html">Спасибо всем персоналам,мне очень понравился процветание дальнее времени Айгерим <a href="https://vk.com/aaskarovna97/" > </a>
									</p>
								</li>
							</ul>
						</div>
						<div class="section">
							<h3>Байланыс</h3>
							<table class="info">
								<tbody>
									<tr>
										<td>Мекен-жайымыз:</td>
										<td>Тимирязева 512/41</td>
									</tr> <tr>
										<td>Телефон:</td>
										<td>8-747-619-05-04</td>
									</tr> <tr>
										<td>Жұмыс уақыты:</td>
										<td>Сейсенбі-Жексенбі: 10:00-20:00</td>
									</tr>
								</tbody>
							</table>
							<div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<form action="index.html" method="post">
				<input type="text" value="Enter email address and get 10% off" class="txtfield" onMouseUp="return false;" onFocus="this.select();">
				<input type="submit" value="SIGNUP" class="btn">
			</form>
			<p>
				A_K_G beauty studio <a href="index.html">Almaty 2017</a> <a href="index.html">Terms and Conditions</a>
			</p>
		</div>
	</div>
</body>
</html>